<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>painel de atividades</title>
  <!-- bulma framework css-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <!-- style css -->
  <link rel="stylesheet" href="./css/style.css">
  <title>painel atividades</title>
</head>
<body>
  <header class=" ">
    <div class="container">
      <nav class="navbar has-background-black-ter">

        <div class="navbar-menu">
          <div class="navbar-star is-uppercase">
            <a class="navbar-item" href="index.html">home</a>
            <a class="navbar-item" href="#main">main</a>
            <a class="navbar-item" href="#activities">atividades</a>
            <a class="navbar-item" href="#contacts">constacts</a>
          </div><!-- end navbar-star -->
        </div><!-- end navbar-menu -->

      </nav><!-- end nav -->
    </div><!-- end container -->
  </header><!-- end header -->

  <section class="section" id="main">
    <div class="content has-text-centered">
      <h1 class="is-uppercase">atividades do curso de Front End SENAI</h1>
      <h2>leandro almeida da silva</h2>
    </div>
  </section><!-- end section main -->
  
  <section class="section has-background-grey-lighter" id="activities">
    <div class="container has-text-centered">
      <div class="title">
      <h1>atividades</h1>
      </div>

      <div id="" class="columns is-centered">

      <div class="column is-3">
        <div class="card">
          <div class="card-image">
            <figure>
              <img src="./img/kelly-sikkema-40x400.jpg" alt="">
            </figure>
          </div>
        </div><!-- end card -->
      </div><!-- end column -->

      <div class="column is-3">
        <div class="card">
          <div class="card-image">
            <figure>
              <img src="./img/kelly-sikkema-40x400.jpg" alt="">
            </figure>
          </div>
        </div><!-- end card -->
      </div><!-- end column -->
      
      <div class="column is-3">
        <div class="card">
          <div class="card-image">
            <figure>
              <img src="./img/kelly-sikkema-40x400.jpg" alt="">
            </figure>
          </div>
        </div><!-- end card -->
      </div><!-- end column --> 
      
      <div class="column is-3">
        <div class="card">
          <div class="card-image">
            <figure>
              <img src="./img/kelly-sikkema-40x400.jpg" alt="">
            </figure>
          </div>
        </div><!-- end card -->
      </div><!-- end column -->
      </div>

      <div class="columns">

        <div class="column is-3">
          <div class="card">
            <div class="card-image">
              <figure>
                <img src="./img/kelly-sikkema-40x400.jpg" alt="">
              </figure>
            </div>
          </div><!-- end card -->
        </div><!-- end column -->
  
        <div class="column is-3">
          <div class="card">
            <div class="card-image">
              <figure>
                <img src="./img/kelly-sikkema-40x400.jpg" alt="">
              </figure>
            </div>
          </div><!-- end card -->
        </div><!-- end column -->
        
        <div class="column is-3">
          <div class="card">
            <div class="card-image">
              <figure>
                <img src="./img/kelly-sikkema-40x400.jpg" alt="">
              </figure>
            </div>
          </div><!-- end card -->
        </div><!-- end column --> 
        
        <div class="column is-3">
          <div class="card">
            <div class="card-image">
              <figure>
                <img src="./img/kelly-sikkema-40x400.jpg" alt="">
              </figure>
            </div>
          </div><!-- end card -->
        </div><!-- end column -->

      

    </div><!-- end columns -->
    </div><!-- end container -->
  </section><!-- end section -->

  <footer id="contacts">
    <div class="content has-text-centered">
      <p>leandro almeida da silva</p>
    </div>
  </footer><!-- end footer -->
</body>
</html>